<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fwk</short-name>
	<uri>http://www.pictime.com/tags/core</uri>

	<tag>
		<description>
			retourne l'URL réécrite associée à l'url passée en paramètre.
		</description> 
		<name>rewrite</name>
		<tag-class>com.pictime.fwk.web.common.tag.RewriteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				URL relative contenant le nom du contrôleur avec les paramètres nécessaires à la réécriture d'url (ex : /ContentDisplay.html?action=getPageContent&amp;categoryId=5&amp;langId=1)
			</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>storeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<description>
				paramètres complémentaires (optionnel). ex : catalogId=2&amp;storeId=1
			</description>
			<name>paramUnRewrited</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				paramètres complémentaires (optionnel). => com.pictime.fwk.urlrewrite.entity.IParameters 
			</description>
			<name>paramsUnRewrited</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.pictime.fwk.urlrewrite.entity.IParameters</type>
		</attribute>
	</tag>

	<tag>
		<description>
			cache le code placé à l'intérieur de la balise
		</description> 
		<name>cache</name>
		<tag-class>com.pictime.fwk.web.common.tag.CacheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Clé associé au contenu de la balise
			</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				date d'expiration
			</description>
			<name>expirationDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<description>
			</description>
			<name>storeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
	
	
	<tag>
		<description>
			Formate le prix selon le format demandé. &lt;br&gt;
			(ex: 5,15€ et format '-$1€$2cts', donne -5€15cts)
		</description> 
		<name>priceFormater</name>
		<tag-class>com.pictime.fwk.web.common.tag.PriceFormaterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				prix à formater
			</description>
			<name>price</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.math.BigDecimal</type>
		</attribute>
		<attribute>
			<description>
				format pour le prix. La partie décimale après formatage est toujours à deux chiffres.  &lt;br&gt; Utiliser $1 pour formater la partie entière, et $2 pour la partie décimale. &lt;br&gt;
				ex : 5.15 et "à partir de $1€" , donnera "à partir de 5€" &lt;br&gt;
				     5.15 et "$1€$2", donnera "5€15".
			</description>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				La partie décimal ne sera pas affichée si cet attribut vaut false. (par défaut à true).
			</description>
			<name>showDecimalPartIfZero</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	
	<tag>
		<description>
			Création d'un bouton adaptable au texte. &lt;br&gt;
			exemple : &lt;br&gt;
			<![CDATA[&lt;button class="btn autreClass" (id="btnId") (onClick="javascript:ONCLICK()") type="TYPE" &gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &lt;span class="btnFirstSpan"&gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="btnSecondSpan"&gt;TEXT&lt;/span&gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &lt;/span&gt;]]>&lt;br&gt;
			<![CDATA[&lt;/button&gt;]]>
			&lt;br&gt;
			&lt;br&gt;OU
			&lt;br&gt;
			&lt;br&gt;
			<![CDATA[&lt;a class="btn autreClass" (id="btnId") (onClick="javascript:ONCLICK()") href="HREF" &gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &lt;span class="btnFirstSpan"&gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="btnSecondSpan"&gt;TEXT&lt;/span&gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &lt;/span&gt;]]>&lt;br&gt;
			<![CDATA[&lt;/a&gt;]]>
			&lt;br&gt;
			<![CDATA[&lt;a class="btn autreClass" (id="btnId") (onClick="javascript:ONCLICK()") href="HREF" &gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &lt;span class="btnFirstSpan"&gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &nbsp; &nbsp; &lt;span class="btnSecondSpan"&gt;TEXT&lt;/span&gt;]]>&lt;br&gt;
			<![CDATA[&nbsp; &nbsp; &lt;/span&gt;]]>&lt;br&gt;
			<![CDATA[&lt;/a&gt;]]>
			&lt;br&gt;
			&lt;br&gt;
			CSS d'exemple :&lt;br&gt;
			button.btn { background:none; border:0; cursor: pointer; overflow:visible; width:auto; padding:0; margin:0;}
			button.btn span.btnFirstSpanBlue  { background:url("../../img/common/sprite_btn.png") no-repeat 0 0; border:0; display:block; float:left; height:21px; white-space:nowrap; padding:0 0 0 9px; display:block; outline:0;}
			button.btn span.btnFirstSpanBlue  span { margin:0; background:url("../../img/common/sprite_btn.png") no-repeat right -21px; border:0; color: #FFFFFF; white-space: nowrap; padding:2px 9px 0 0; height:19px; font-weight:bold; display:block;}
		</description> 
		<name>genericButton</name>
		<tag-class>com.pictime.fwk.web.common.tag.GenericButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Texte du bouton
			</description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Nom de la méthode javascript (avec les parenthèses des paramètres) à appeler en cas d'onClick.&lt;br&gt;
				(ex : ESSAI(15) &lt;br&gt;&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>button class="btn" onclick="javascript:ESSAI(15);" type="submit">&lt;br&gt;
					&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>a class="btn" onclick="javascript:ESSAI(15);" href="showPage.html">)
			</description>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Nom des classes CSS supplémentaires (pourront servir pour détecter le onClick en JQuery)&lt;br&gt;
				(ex : ESSAI &lt;br&gt;&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>button class="btn ESSAI" type="submit">&lt;br&gt;
					&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>a class="btn ESSAI" href="showPage.html">)
			</description>
			<name>classCss</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Partie supplémentaire du nom de la classe de la balise button.&lt;br&gt;
				(ex : _ESSAI &lt;br&gt;&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>button class="btn_ESSAI" type="submit">&lt;br&gt;
					&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>a class="btn_ESSAI" href="showPage.html">)
			</description>
			<name>btnClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Partie supplémentaire du nom de la classe du premier span.&lt;br&gt;
				(ex : _ESSAI => class="firstSpanClass_ESSAI")
			</description>
			<name>firstSpanClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Partie supplémentaire du nom de la classe du second span.&lt;br&gt;
				(ex : _ESSAI => class="secondSpanClass_ESSAI")
			</description>
			<name>secondSpanClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Type de bouton qui sera utilisé. (submit est utilisé par défault)&lt;br&gt;
				&lt;b&gt; /!\ Ceci n'est pas pris en compte si "href" est rempli.&lt;/b&gt;&lt;br&gt;&lt;br&gt;
				submit => <![CDATA[&lt;]]>button class="btn" type='submit'>&lt;br&gt;
				button => <![CDATA[&lt;]]>button class="btn" type='button'>&lt;br&gt;
				reset => <![CDATA[&lt;]]>button class="btn" type='reset'>
			</description>
			<name>buttonType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Id de la balise button.&lt;br&gt;&lt;br&gt;
				_ESSAI&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>button class="btn" id="_ESSAI" type='submit'>&lt;br&gt;
					&lt;b&gt;=>&lt;/b&gt; <![CDATA[&lt;]]>a class="btn" id="_ESSAI" href="showPage.html">)
			</description>
			<name>btnId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Lien de la page vers lequel on sera conduit après un clic.&lt;br&gt;
				Génére une balise "a" au lieu d'une balise button.&lt;br&gt;
				&lt;b&gt; /!\ buttonType ne sera pas pris en compte.&lt;/b&gt;
			</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>	
